<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
        .bluebox {
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            float: left;
            padding: 10px;
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
            float: right;
            padding: 10px;
        }

        .greenbox {
            background-color: #31af37;
            height: 100px;
            width: auto;
            clear: both;
            padding: 10px;
        }

        .great {
            background-color: #5a3479;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>

    <div class="yellowbox">
        <p>Apple.</p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>
