<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>Div and Span</title>
    <style>
        .bluebox {
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .greenbox {
            background-color: #1af37a;
            height: 100px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .great {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>

    <div class="yellowbox">
        <p>Apple.</p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>
