<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>Text Align</title>
    <style>
        .bluebox {
            background-color: #3A5795;
            color: white;
            height: auto;
            width: auto;
            text-align: justify;
            text-decoration: underline;
            font-weight: bold;
            padding: 10px;
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            height: auto;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
            padding: 10px;
        }

        .greenbox {
            background-color: #31af37;
            height: auto;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px #c18c04;
            text-indent: 40px;
            padding: 10px;
        }

        .great {
            background-color: #5a3479;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        </p>
    </div>

    <div class="yellowbox">
        <p>Apple.</p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>
