<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>Text Styling</title>
    <style>
        .bluebox {
            background-color: #3A5795;
            color: white;
            width: auto;
            font-size: 100px;
            font-family: monospace;
            padding: 20px;
            text-align: center;
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            width: auto;
            font-size: 100px;
            font-family: monospace;
            padding: 20px;
            text-align: center;
        }

        .greenbox {
            background-color: #31af37;
            width: auto;
            font-size: 100px;
            font-family: monospace;
            padding: 20px;
            text-align: center;
        }

        .great {
            background-color: #5a3479;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>

    <div class="yellowbox">
        <p>Apple.</p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>
