<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>Text Effects</title>
    <style>
        /* Styling untuk Blue Box */
        .bluebox {
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            padding: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* Hover effect untuk Blue Box */
        .bluebox:hover {
            overflow: visible;
            white-space: normal;
        }

        /* Styling untuk Yellow Box */
        .yellowbox {
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: 400px;
            padding: 10px;
            overflow: hidden;
            word-break: break-word;
        }

        /* Styling untuk Green Box */
        .greenbox {
            background-color: #31af37;
            height: 100px;
            width: auto;
            padding: 10px;
        }

        /* Styling untuk Class "Great" */
        .great {
            background-color: #5a3479;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="bluebox">
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
    </div>

    <div class="yellowbox">
        <p>
            Apple Apple Apple Apple Apple Apple LoooooooooongApple Apple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple Apple Apple LoooooooooooooooooooooooooooooooooooooooooooooooooooongApp
        </p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>

</body>

</html>
